"วิสัยทัศน์ วิทยาลัยเทคนิคกันทรลักษ์ "
ผลิตและพัฒนากำลังคน โดยขับเคลื่อนการจัดการความรู้ด้วยเทคโนโลยี เป็นประชาคมแห่งการเรียนรู้ เน้นการทำงานเป็นทีม มีความร่วมมือกับสถานประกอบการและชุมชน
_________________________________________________
😄ยิ้ม ไหว้ เเต่งกายดี รู้จักสวัสดี ขอบคุณ เเละขอโทษ 😄
👉 ช่องทางการติดต่อ 
FACEBOOK : งานประชาสัมพันธ์ วิทยาลัยเทคนิคกันทรลักษ์
เพจFACEBOOK : วิทยาลัยเทคนิคกันทรลักษ์ เเละ วิทยาลัยเทคนิคกันทรลักษ์ Today 
YOUTUBE :  วิทยาลัยเทคนิคกันทรลักษ์ Today 
WEBSITE : www.ktltc.ac.th
GMAIL : ktl11022021@gmail.com
___________________________________________
สอบถามข้อมูลเพิ่มเติม
โทร : ๐๖๑ - ๔๑๒๒๗๖๕ หรือ ๐๔๕ - ๘๑๑๗๕๓ 
**************************************************